{
  "parser": "@typescript-eslint/parser",
  "plugins": ["jsx-a11y", "react"],
  "extends": [
    "plugin:jsx-a11y/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "jsx-a11y/label-has-associated-control": "error"
  }
}
